<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <title>Coffee & Equipment | GreenLeaf </title>
</head>
<body>
    <header>
        <img src="screenshotiwed.png" alt="GreenLeaf Coffee Roa.png" width="150">
    

    <h1>Our Products & Services</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products_services.html">Products & Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2> Coffe Blends</h2>
            <table border="1" cellpadding="8">
                <thead>
                    <tr><th>Blend</th><th>Tasting Notes</th></tr>Price (250g)</th>
                    </tr>
                </thead>
                <tbody>
                   <tr><td>Ethiopia Yiragcheffe</td><td>Jasmine, bergamot, honey
</td><td>R201,70</td></tr>
                    <tr><td>Colombia Huila</td><td>Caramel, Red apple, Chocolate
</td><td>R150</td></tr>
                    <tr><td>Decaf Swiss Water</td><td>Nutty, smooth, no bitterness
</td><td>R210,10</td></tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Brewing Equipment</h2>
            <ul>
                <li>Hario V60 dripper-R650</li>
                <li>Fellow Stagg Kettle-R1600</li>
                <li>Commandante hand grinder-R4202.07</li>
            </ul>
        </section>

        <section>
            <h2>Services</h2>
            <ul>
                <li><strong>Wholesale Supply</strong> - Tailored blends for cafés and restaurants</li>
            <li><strong>Subscription</strong> - fresh beans delivered every 2 weeks(10% off)</li>
            <li><strong>Brewing Workshops</strong> - Every Saturday, R100 per person</li>
            
            </ul>
        </section>
    </main>

    <footer>
        <p>2026 GreenLeaf Roaster</p>
    </footer>
</body>
</html>